# Note: to format this file, please install [https://github.com/tox-dev/tox-ini-fmt]

[tox]
envlist =
    flake8
    bandit
    black
    isort
    mypy
    python3.9
    python3.10
    python3.11

[testenv]
passenv =
    TOX_ENV_DIR
setenv =
    CACHITO_TESTING = true
    PROMETHEUS_MULTIPROC_DIR = {envtmpdir}/prometheus_metrics
usedevelop = true
deps =
    -rrequirements-extras.txt
commands =
    py.test \
      --ignore tests/integration \
      --cov-config .coveragerc --cov=cachi2 --cov-report term \
      --cov-report xml --cov-report html {posargs}
allowlist_externals =
    make
    mkdir
    rm
commands_post =
    rm -rf {envtmpdir}/prometheus_metrics

[testenv:flake8]
skip_install = true
commands =
    flake8

[testenv:bandit]
skip_install = true
commands =
    bandit -r cachi2

[testenv:black]
description = black checks [Mandatory]
skip_install = true
commands =
    black --check --diff cachi2 tests
    black --check --diff bin --line-length=88

[testenv:isort]
skip_install = true
commands =
    isort --check --diff --color cachi2 tests

[testenv:mypy]
commands =
    mypy --install-types --non-interactive cachi2 tests

[testenv:integration]
passenv =
    CACHI2_GENERATE_TEST_DATA
    CACHI2_IMAGE
basepython = python3
skip_install = true
commands =
    pytest -rA -vvvv \
      --confcutdir=tests/integration \
      --log-cli-level=DEBUG \
      {posargs:tests/integration}
allowlist_externals = rm
skipsdist = true

[gh-actions]
python =
    3.9: python3.9
    3.10: python3.10
    3.11: python3.11

[flake8]
show-source = True
exclude = venv,.git,.tox,dist,*egg,.env,hack
ignore = D100,D104,D105,W503,E203,E501
per-file-ignores =
    tests/*:D101,D102,D103

[pytest]
testpaths = tests
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
env =
    D:CACHI2_IMAGE=quay.io/containerbuildsystem/cachi2:latest
