[tox]
skip_missing_interpreters = true
envlist =
    flake8
    bandit
    black
    isort
    mypy
    py3{9,10,11,12}

[testenv]
usedevelop = true
deps =
    -rrequirements-extras.txt
commands =
    pytest \
      --ignore=tests/integration \
      --cov=cachi2 \
      --cov-config=pyproject.toml \
      --cov-report=term \
      --cov-report=html \
      --cov-report=xml {posargs}

[testenv:flake8]
skip_install = true
commands =
    flake8 cachi2 tests

[testenv:bandit]
skip_install = true
commands =
    bandit -c pyproject.toml -r cachi2

[testenv:black]
skip_install = true
commands =
    black --check --diff cachi2 tests

[testenv:isort]
skip_install = true
commands =
    isort --check --diff --color cachi2 tests

[testenv:mypy]
commands =
    mypy --install-types --non-interactive cachi2 tests

[testenv:integration]
passenv =
    CACHI2_GENERATE_TEST_DATA
    CACHI2_IMAGE
    CACHI2_RUN_ALL_INTEGRATION_TESTS
    CACHI2_TEST_LOCAL_PYPISERVER
    PYPISERVER_IMAGE
    PYPISERVER_PORT
setenv =
    CACHI2_TEST_NETRC_CONTENT={env:CACHI2_TEST_NETRC_CONTENT:machine localhost login cachi2-user password cachi2-pass}
basepython = python3
skip_install = true
commands =
    pytest -rA -vvvv \
      --confcutdir=tests/integration \
      --capture=tee-sys \
      tests/integration \
      {posargs}
allowlist_externals = rm
skipsdist = true

[flake8]
show-source = True
exclude = venv,.git,.tox,dist,*egg,.env,hack
ignore = D100,D104,D105,W503,E203,E501
per-file-ignores =
    tests/*:D101,D102,D103

[pytest]
testpaths = tests
log_cli_level = DEBUG
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
